In [2]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
cols = ['แรงม้า','เงินทุนรวม','คนงานรวม']
dataset = pd.read_csv('hp_no_outlier.csv',encoding='utf-8',usecols=cols)
dataset

       เงินทุนรวม  คนงานรวม  แรงม้า
0      20000000.0       5.0  270.68
1      43100000.0      10.0  356.00
2     127500000.0      23.0  862.20
3       8035000.0       1.0   83.05
4       5500000.0      13.0  191.00
...           ...       ...     ...
1876   56000000.0      19.0  249.50
1877    8000000.0      18.0   83.00
1878   15700000.0       8.0  301.29
1879   45000000.0      15.0  278.50
1880    3500000.0      22.0  115.50

[1881 rows x 3 columns]

In [4]:
dataset.describe()

         เงินทุนรวม     คนงานรวม       แรงม้า
count  1.881000e+03  1881.000000  1881.000000
mean   2.240627e+07    13.832343   272.624092
std    6.495231e+07     9.530446   218.664497
min    1.500000e+05     1.000000     3.000000
25%    4.576000e+06     7.000000   100.000000
50%    1.000000e+07    10.000000   195.500000
75%    2.100000e+07    18.000000   378.000000
max    1.803782e+09    50.000000   997.000000

In [5]:
dataset.mode()

   เงินทุนรวม  คนงานรวม  แรงม้า
0   5000000.0      10.0    90.0
1   6000000.0       NaN     NaN
2  10000000.0       NaN     NaN

In [6]:
Q1_fund = dataset['เงินทุนรวม'].quantile(0.25)
Q3_fund = dataset['เงินทุนรวม'].quantile(0.75)
Q1_fund,Q3_fund

(4576000.0, 21000000.0)

In [7]:
IQR_fund = Q3_fund - Q1_fund
IQR_fund

16424000.0

In [8]:
lower_outlier_fund = Q1_fund - 1.5*IQR_fund
upper_outlier_fund = Q3_fund + 1.5*IQR_fund
lower_outlier_fund, upper_outlier_fund

(-20060000.0, 45636000.0)

In [9]:
dataset[(dataset['เงินทุนรวม'] < lower_outlier_fund)|(dataset['เงินทุนรวม'] > upper_outlier_fund)]

       เงินทุนรวม  คนงานรวม  แรงม้า
2     127500000.0      23.0  862.20
7      53000000.0      20.0  349.22
8     120000000.0      40.0  371.00
23    115000000.0      32.0  954.00
30    185000000.0      29.0  745.00
...           ...       ...     ...
1830   47000000.0      45.0  884.00
1836   50000000.0      38.0  970.00
1853  403389982.0      24.0  721.00
1873   70000000.0      12.0   73.50
1876   56000000.0      19.0  249.50

[186 rows x 3 columns]

In [10]:
dataset[(dataset['เงินทุนรวม'] > lower_outlier_fund) & (dataset['เงินทุนรวม'] < upper_outlier_fund)]

      เงินทุนรวม  คนงานรวม  แรงม้า
0     20000000.0       5.0  270.68
1     43100000.0      10.0  356.00
3      8035000.0       1.0   83.05
4      5500000.0      13.0  191.00
5      6000000.0      25.0  167.25
...          ...       ...     ...
1875   3600000.0       6.0  178.00
1877   8000000.0      18.0   83.00
1878  15700000.0       8.0  301.29
1879  45000000.0      15.0  278.50
1880   3500000.0      22.0  115.50

[1695 rows x 3 columns]

In [12]:
fund_no_outlier = dataset[(dataset['เงินทุนรวม'] > lower_outlier_fund) & (dataset['เงินทุนรวม'] < upper_outlier_fund)]
fund_no_outlier

      เงินทุนรวม  คนงานรวม  แรงม้า
0     20000000.0       5.0  270.68
1     43100000.0      10.0  356.00
3      8035000.0       1.0   83.05
4      5500000.0      13.0  191.00
5      6000000.0      25.0  167.25
...          ...       ...     ...
1875   3600000.0       6.0  178.00
1877   8000000.0      18.0   83.00
1878  15700000.0       8.0  301.29
1879  45000000.0      15.0  278.50
1880   3500000.0      22.0  115.50

[1695 rows x 3 columns]

In [15]:
fund_no_outlier.describe()

         เงินทุนรวม    คนงานรวม       แรงม้า
count  1.695000e+03  1695.00000  1695.000000
mean   1.192782e+07    13.09949   254.690329
std    1.019864e+07     8.61839   204.451136
min    1.500000e+05     1.00000    12.000000
25%    4.240000e+06     7.00000    97.775000
50%    8.860000e+06    10.00000   185.000000
75%    1.620250e+07    16.00000   345.610000
max    4.540750e+07    50.00000   997.000000

In [16]:
fund_no_outlier.mode()

   เงินทุนรวม  คนงานรวม  แรงม้า
0   5000000.0      10.0    90.0
1   6000000.0       NaN     NaN
2  10000000.0       NaN     NaN

In [ ]:
fund_no_outlier.to_csv(r'./fund_no_outlier.csv')